# Notes App

This is a notes application built on Meteor and created for my Udemy course

## Getting started
This app requires you to have Meteor installed on your machine. Then you can clone the repo and run the following"

```
meteor npm install
```

```
meteor
```

## Running the Tests

Running the tests is easy. All you have to do is run the following command and view the reporter at localhost port 3000.

```
npm test
```